
A description of data in Top Posts (Jan-12)

Data was collected on Jan. 12, 2018.

top_Jan-12_CMV.xlsx is the raw data returned from the Reddit API and analyzed using the script Delta and Evidence Use in Discussions.ipynb

jan12_data_coded.xlsx is the same data as top_Jan-12_CMV.xlsx, however the posts are classified as socio-moral (clarification = 1)  or not (classification = 0) or uncoded (classification = 2).  A uncoded classification is a result from not being considered in our pre-registered dataset for our Cognitive Science Society proceedings paper Attitude Change on Reddit’s Change My View. 

In the folder delta_threads, we saved all of the threads of conversations that lead to a delta awarded comment. The first number in each delta file represents the post ID, which can be found in the top_Jan-12_CMV.xlsx fie.  