AARP, 234, 606
Abbot, 55
Abbott, 537
Abramoff, 395
Abzug, 422
acquisitive model, 570
Act for the Gradual Abolition of
Slavery, 47
Adams, 46, 54, 82, 330, 451,
454, 456, 489
affirmative action, 156, 169, 192
Affordable Care Act, 86, 100,
215, 223, 228, 317
African Union, 634
agenda setting, 292, 321
agent of political socialization,
203, 236
Agnew, 463
Agricultural Adjustment Act, 84
Aid to Families with Dependent
Children, 90
Air Quality Act, 610
Alaska Native Claims
Settlement Act, 181
Albright, 640
Alito, 502, 504
Amanpour, 293
amendatory veto, 536, 552
American Bar Association, 500
American Civil Liberties Union,
95, 254
American Indian Movement,
180
American Indian Movement
(AIM), 192
American Indian Religious
Freedom Act, 181
American Recovery and
Reinvestment Act, 78, 317
American Woman Suffrage
Association, 172
Americans with Disabilities Act,
190
amicus curiae, 507, 514
Anthony, 171
Anti-Federalists, 55, 64, 111,
330
appellate court, 492, 514
appellate jurisdiction, 486, 514
apportionment, 406, 439
Arizona State Legislature v.
Arizona Independent Redistricting
Commission, 361
Arizona v. United States, 94, 184
Article I, 81, 81, 110, 110, 405,
410, 435, 523, 559
Article II, 449, 451, 462, 523,
559, 638, 639
Article II of the Constitution,,
449
Article III, 486, 487, 499
Article IV, 74, 74, 113
Article VI, 74, 81, 523
Articles of Confederation, 41,
45, 60, 64, 72, 88, 404, 446, 522
Ashworth, 576
Asian American Political
Alliance, 187
associate justice, 503, 514
association, 370, 396
Association of Community
Organizations for Reform Now,
250
astroturf movement, 379, 396
B
Baehr v. Lewin, 74
bail, 138
Bakeshop Act, 84
Bakke v. California, 169
balance of power, 629, 655
balance of trade, 632, 655
ballot fatigue, 273, 280
bandwagon effect, 229, 236
Bank of the United States, 80
Barron v. Baltimore, 112
beat, 319, 321
Begala, 265
Begin, 642
Belafonte, 109
Bell, 453
Bernanke, 619
Bernstein, 312
Berry, 380
bicameral legislature, 46, 64
bicameralism, 404, 439
Biden, 463, 635
Bilingual Education Act, 183
bill, 406, 439
bill of attainder, 74, 101, 110
Bill of Rights, 61, 61, 64, 73,
109, 111, 113, 114, 131, 140
Bingham, 113
Bipartisan Campaign Reform
Index 757
Act, 258, 272, 392, 415
bipartisanship, 353, 362
black codes, 156, 192
Black Lives Matter, 287
Black Panthers, 167
Blackmun, 139
block grant, 101
Block grants, 88
Bloomer, 171
blue law, 118, 148
Bolling v. Sharpe, 154
Bork, 502
Boston Massacre, 39
Boston Tea Party, 39
bottom-up implementation,
611, 621
Boulder Canyon Project Act,
599
Brace, 495
Bradley, 215
Bradley effect, 215, 236
Brandeis, 97, 502
Brandenburg v. Ohio, 122
Branzburg v. Hayes, 312
Bricker Amendment, 644
brief, 514
briefs, 507
Brown, 205, 376, 531, 631
Brown v. Board of Education, 164,
192, 491, 491, 500, 506
Brown v. Board of Education of
Topeka, 591
Brutus, 111
Buck v. Bell, 190
Buckley v. Valeo, 258, 392
Budget and Accounting Act,
453
Budget and Impoundment
Control Act, 437
Budget Control Act, 227
bully pulpit, 479
Bureau of Indian Affairs, 178
bureaucracy, 558, 585
bureaucrats, 558, 585
Burn, 176
Burwell v. Hobby Lobby, 120, 490
Burwell v. Hobby Lobby Stores,
Inc., 191
Bush, 210, 225, 225, 232, 233,
245, 268, 302, 311, 427, 449,
457, 462, 468, 468, 501, 602,
628, 633, 642, 645, 652
Bush v. Gore, 228, 506
C
cabinet, 451, 479
Calhoun, 82
Campbell, 419
Cardin, 646
Cardozo, 500
Carson, 376
Carter, 468, 642
categorical grant, 101
Categorical grants, 88
caucus, 260, 280
Central American Free Trade
Agreement (CAFTA)
Implementation Act, 628
Central Intelligence Agency,
647
centralization, 69
charter, 527, 552
Chase, 113
Chavez, 183
checks and balances, 50, 64
Cheney, 463, 652
Cherokee Nation v. Georgia, 177
Chicano, 183, 192
chief justice, 503, 514
Children’s Health Insurance
Program, 89
Children’s Internet Protection
Act, 125
Chinese Exclusion Act, 185
Chisholm v. Georgia, 487
Christie, 532, 537
chronic minority, 255, 280
circuit courts, 498, 499, 514
Citizen Change, 251
citizen journalism, 303, 321
Citizens United, 392, 396
Citizens United v. Federal Election
Commission, 258, 389, 392, 416
City of Boerne v. Flores, 189
civic engagement, 20, 25
civil disobedience, 26, 165, 192
civil law, 493, 514
civil liberties, 108, 148, 157
civil rights, 26, 148, 154, 157
Civil rights, 108
Civil Rights Act, 85, 91, 166,
168, 173, 351, 436
Civil Rights Movement, 423
civil rights movement, 467
civil servants, 558, 585
Civil Service Commission, 565
Civil Service Reform Act, 561,
566, 584
Civil War, 82, 159, 341
758 Index
This OpenStax book is available for free at http://cnx.org/content/col11995/1.15
Clark v. Jeter, 155
Classical liberalism, 208
classical liberalism, 236
Clean Air Act, 85, 91
Clean Water Act, 591
Clery, 92
Clery Act, 92
Clinton, 215, 225, 227, 229,
231, 233, 268, 302, 310, 349,
427, 450, 462, 463, 468, 469,
635
closed primary, 260, 280
cloture, 436, 439
coattail effect, 267, 280
Coercive Acts, 40
Coffin Handbill, 270
Colbert, 304
Cold War, 564, 629, 645, 650,
653, 655
Cole, 278
collective good, 373, 396
collective representation, 426,
439
commission system, 549, 552
Common Cause, 25
common goods, 10, 12, 31, 596
common law, 489, 514
common-law right, 127, 148
Communications Act, 307
communism, 208, 236
comparable worth, 175, 192
Compromise Tariff Act, 82
concurrent powers, 73, 101
concurring opinion, 509, 514
confederation, 42, 64
Confederation Congress, 42
conference, 508, 514
conference committee, 432, 439
Congress, 16, 48
Congress of Racial Equality, 165
Congressional Black Caucus,
423
Congressional Budget Office,
608, 621
congressional executive
agreement, 655
congressional-executive
agreement, 638
conscientious objector, 119, 148
consecutive term limits, 546,
552
constituency, 407, 439
Constitution, 48, 109, 523
Constitutional Convention, 46,
53
Constitutional Convention of
1787, 404
Consumer Financial Protection
Bureau, 580
containment, 652, 655
Continental Congress, 42
contract lobbyist, 370, 396
Controlled Substances Act, 278
Cooperative federalism, 84
cooperative federalism, 101
Corker, 646
council-administrator system,
549, 552
council-elected executive
system, 549, 552
council-manager system, 550,
552
county government, 549
courts of appeals, 498, 514
Covert content, 206
covert content, 236
coverture, 170, 192
Cox, 339
Craig v. Boren, 155
Crawford v. Marion County
Election Board, 254
creeping categorization, 90, 101
criminal law, 493, 514
critical election, 342, 362
Cronkite, 295
Cruz, 205, 241, 268, 455, 461
Cuban Missile Crisis, 640
cultivation theory, 313, 321
Cuomo, 539
Curtis Act, 178
D
Dahl, 18
Daughters of Bilitis, 188
Dawes Severalty Act, 178
de facto segregation, 168, 192
de jure segregation, 165, 192
death penalty, 492
debt, 614, 621
decentralization, 69
Declaration of Causes, 40
Declaration of Independence,
40, 42, 64
Deep Throat, 312
Defense of Marriage Act, 74, 94
deficit, 614, 621
delegate legislator, 540, 552
delegate model of
representation, 421, 439
delegates, 260, 280
Index 759
democracy, 8, 31
Democratic-Republicans, 330
Department of Defense, 647
Department of Defense
Directive 1304.26, 188
Department of Homeland
Security, 86, 648
descriptive representation, 422,
439
devolution, 71, 101
Dewey, 210
diffuse support, 203, 236
digital paywall, 298, 321
Dillon, 527
Dillon’s Rule, 527, 552
Diplomacy, 632
diplomacy, 655
direct action, 165, 192
direct democracy, 14, 31
discretionary spending, 614,
621
disenfranchisement, 161, 192
dissenting opinion, 509, 514
distributive policy, 597, 621
district courts, 498, 514
District of Columbia v. Heller, 128
district system, 267, 280
disturbance theory, 376, 396
divided government, 352, 362
Dixiecrats, 335
docket, 505, 514
double jeopardy, 132, 148
Doyle, 536
DREAM Act, 185
Dred Scott v. Sandford, 82, 159
Du Bois, 163
dual court system, 492, 495,
514
dual federalism, 82, 101
due process clause, 114, 148
E
early voting, 254, 280
earmark, 425
Eastman, 173, 179
economic liberty, 133, 148
Economic Opportunity Act, 563
Education Amendments Act,
422
Education for all Handicapped
Children Act, 190
efficacy, 385, 396
Eighth Amendment, 61, 112,
138, 492
Eisenhower, 164, 501, 512
elastic clause, 72, 101
Elauf, 490
Elazar, 530, 531, 532, 533
Electoral College, 232, 265, 280,
338, 447, 457
Elementary and Secondary
Education Act, 85
Eleventh Amendment, 487
elite critique, 385, 396
elite theory, 16, 31
Elk v. Wilkins, 176
Ellsberg, 124
Emancipation Proclamation, 82,
159, 451, 471
Emanuel, 537
EMILY’s List, 267
eminent domain, 133, 148
Employment Division v. Smith,
120
English Bill of Rights, 37, 61
Enoksen, 201
entitlement, 602, 621
enumerated power, 410
enumerated powers, 52, 64,
412, 439
Equal Employment
Opportunity Commission, 166
equal protection clause, 154,
192
Equal Rights Amendment, 70,
173, 468
Equal Rights Amendment
(ERA), 192
equal-time rule, 308, 321
establishment clause, 116, 116,
148
European Union, 634
ex post facto law, 74, 101, 110
excise taxes, 615, 621
exclusionary rule, 130, 148
executive agreement, 452, 475,
479
Executive Office of the
President, 461, 479, 647
executive order, 452, 471, 479
Executive Order 10730, 512
Executive Order 9066, 186, 473
executive privilege, 451, 479
exit poll, 214, 236
expressed powers, 523, 552
F
Fair Packaging and Labeling
Act, 85
fairness doctrine, 309, 321
Fascism, 207
760 Index
This OpenStax book is available for free at http://cnx.org/content/col11995/1.15
fascism, 236
Faubus, 164
favorability poll, 229, 236
Federal Assault Weapons Ban,
591
Federal Communications
Commission, 300, 307
federal court, 494
federal court system, 499
Federal Election Campaign Act,
258, 392, 415
Federal Radio Commission, 300
Federal Reserve Act, 617
federal system, 52, 64
federalism, 69, 72, 101, 523
Federalism, 70
Federalist No. 10, 58, 368
Federalist No. 35, 58
Federalist No. 68, 59
Federalist No. 70, 59
Federalist No. 78, 486, 491, 512
Federalist Papers, 487, 640
Federalists, 55, 64, 110, 330
Felt, 312
Ferguson, 376
Fifteenth Amendment, 62, 82,
113, 160
Fifth Amendment, 61, 111, 112,
114, 131
filibuster, 436, 439
fireside chats, 299, 466
First Amendment, 18, 61, 111,
115, 305, 392
First Continental Congress, 40
first lady, 469
first-past-the-post, 336, 362
Fisher v. University of Texas, 169
Flag Protection Act, 123
Force Bill, 82
Ford, 468
foreign policy, 628, 655
formal powers, 535, 552
Fourteenth Amendment, 18, 62,
74, 74, 96, 113, 160
Fourth Amendment, 61, 111,
129
fracking, 217
fragmentation, 383, 396
framing, 313, 321
free exercise clause, 119, 148
free rider problem, 374, 396
free trade, 632, 655
free-market economics, 595, 621
freedom of expression, 121
Freedom of Information Act,
581
Freedom of Information Act
(FOIA), 311, 321
Freedom Riders, 165
frontloading, 261
full faith and credit clause, 74,
101
G
Gandhi, 165
Garland, 434, 461, 501
Gates, 635, 649
Gay Activists Alliance, 188
Gay Liberation Front, 188
Geary Act, 185
general election campaign, 264
general revenue sharing, 86,
101
General Services
Administration, 459
gerrymandering, 358, 362, 408
Gibbons v. Odgen, 82
Gibbons v. Ogden, 81
Gideon, 135
Gideon v. Wainwright, 135, 491
Gillette v. United States, 119
Ginsburg, 502, 504
glass ceiling, 174, 192
going public, 466, 479
Gonzales v. Raich, 278
Gorbachev, 642
Gore, 456, 463
government, 8, 31
Government Accountability
Office, 579
government corporation, 574,
585
government shutdown, 356
governor, 534, 535, 537, 538,
539
grandfather clause, 161, 192,
242
Grant, 465
Grassley, 434
grassroots movement, 379, 396
Gray, 205
Great Compromise, 49, 64, 405
Great Depression, 84, 85, 341,
562, 593, 601
Great Recession, 78
Great Society, 525
Greeley, 465
Green, 120, 347
Green Party, 337
Index 761
Greenspan, 619
Grimke, 171
Griswold v. Connecticut, 143
Grodzins, 87
Grutter v. Bollinger, 169
Gun-Free School Zones Act, 86
guns versus butter, 635
H
habeas corpus, 110
Hagel, 461
Haley, 535
Hall, 495
Hamilton, 45, 57, 58, 80, 110,
330, 447, 486, 491, 512, 640
hard power, 633, 655
Harding, 453
Harper v. Virginia Board of
Elections, 165
Hatch Act, 566
hate crime, 189, 192
Hazelwood v. Kuhlmeier, 126
Head Start, 85
Health Care and Education
Reconciliation Act, 589
Helms, 650
Help America Vote Act, 245
Henry, 53, 55
Heston, 109
heuristics, 217, 236
Higher Education Act, 85
Highway Safety Act, 85
Hobby Lobby, 120
Holder, 278
Holmes, 307
home rule, 527, 552
Homeland Security Act, 637
Honest Leadership and Open
Government Act, 394
horserace coverage, 229, 236
House, 414
House Foreign Affairs
Committee, 646
Huerta, 183
Hughes, 85
hypodermic theory, 313, 321
I
ideology, 29, 31
Immigration Act, 185
Immigration federalism, 93
immigration federalism, 101
impeachment, 449, 479
implied power, 410
implied powers, 439, 523, 552
in-house lobbyist, 370, 396
inaugural address, 464
incumbency advantage, 274,
280
incumbent, 257, 280, 418
indecency regulations, 309, 321
Indian Citizenship Act, 179
Indian Gaming Regulatory Act,
181
Indian Removal Act, 177
Indian Reorganization Act, 179
Indian Self-Determination and
Education Assistance Act, 181
individualistic political culture,
531, 552
inherent power, 410
inherent powers, 439
initiative, 276, 280
inside lobbying, 371, 396
intense preferences, 30, 31
interest group, 17
intermediate scrutiny, 155, 192
international agreement, 637
Interstate Commerce Act, 83
Interstate Voter Registration
Crosscheck Program, 245
Iran Nuclear Agreement, 639
iron triangle, 387, 396
isolationism, 650, 655
issue network, 387, 396
J
Jackson, 82, 177, 332, 451, 454,
512
Jay, 57, 58, 487
Jefferson, 40, 46, 54, 81, 108,
159, 330, 451, 456, 489, 650
Jeffersonian Democratic-
Republicans, 81
Jim Crow laws, 163, 192
Johnson, 85, 123, 166, 269, 449,
451, 468, 525, 563
Joint Chiefs of Staff, 647
joint committee, 432, 439
Jones, 139
Jones Act, 182
judge, 500
judicial activism, 509, 514
Judicial Code of 1911, 499
judicial implementation, 512
judicial restraint, 510, 514
judicial review, 488, 514
Judiciary Act of 1789, 486, 489
jury duty, 511
762 Index
This OpenStax book is available for free at http://cnx.org/content/col11995/1.15
K
Kagan, 501, 504
Kelo v. City of New London, 133
Kennedy, 94, 165, 225, 301,
468, 478, 502, 504, 510, 641,
645
Kerry, 210
Keynes, 612
Keynesian economics, 612, 621
Ki-moon, 631
King, 132, 166, 168
king caucus, 454, 479
King v. Burwell, 228, 490
Koch, 394
Korematsu, 186, 473
Korematsu v. United States, 186
L
Laden, 635
laissez-faire, 612, 621
latent preferences, 30, 31
Lau v. Nichols, 187
Lawrence v. Texas, 145, 188, 510
leading question, 215, 236
League of Nations, 631, 651
League of United Latin
American Citizens, 182
legislative liaison, 370, 396
legislative professionalism, 544
Lemon v. Kurtzman, 117
Lerner, 578
libel, 306, 321
liberal internationalism, 650,
655
Libertarians, 208
libertarians, 596, 621
Licensing Act, 82
lifetime ban, 546, 552
Lincoln, 82, 113, 159, 204, 336,
451, 512
line-item veto, 474, 479, 536,
552
Lippmann, 313
literacy test, 242
literacy tests, 161, 193
Lobbying Disclosure Act, 369,
369, 394
lobbyist, 368, 396
Lochner v. New York, 84
Locke, 8, 36, 108
Long, 436
Loving v. Virginia, 165
Lowi, 597
M
Madison, 45, 57, 58, 60, 81, 111,
328, 368, 446, 489
Magna Carta, 36
majoritarian voting, 337, 362
majority leader, 429, 439
majority opinion, 508, 514
majority party, 351, 362
majority rule, 13, 31
Malcolm X, 167, 168
mandatory spending, 613, 621
Mapp v. Ohio, 130
Marbury v. Madison, 412, 488,
515
margin of error, 211, 236
marijuana law, 497
markup, 435, 439
Marriage Equality Act, 485
Marshall, 81, 82, 113, 488, 489,
502, 507, 512
mass media, 288, 321
material incentives, 375, 396
Mattachine Society, 188
Matthew Shepard Act, 189
Mayflower Compact, 37
mayor-council system, 550, 552
McAuliffe, 537
McCain-Feingold Act, 415
McCarty, 360
McConnell, 461
McConnell v. Federal Election
Commission, 258
McCullen v. Coakley, 18
McCulloch v. Maryland, 81, 82
McCutcheon v. Federal Election
Commission, 392
McDonald v. Chicago, 113, 114,
128, 491
McHerrin, 201
McKinley, 463
McNamara, 124
Medicaid, 85, 525, 603, 621
Medicare, 75, 85, 525, 603, 605,
621
membership organization, 369,
396
Mendez v. Westminster, 183
merit system, 561, 585
Merit Systems Protection Board,
566
Mexican-American War, 451
midterm elections, 267, 280
Miers, 502
military court, 110
Miller, 312
Index 763
Miller test, 125
Miller v. California, 309
Mills, 16, 319
minimal effects theory, 313, 321
Mink, 422
minority leader, 429, 439
minority party, 351, 362
minority rights, 13, 31
Miranda v. Arizona, 132, 491,
493, 495
Miranda warning, 132, 148
moderate, 354, 362
Modern conservatism, 208
modern conservatism, 236
modern liberalism, 208, 236
monarchy, 14, 31
monopolistic model, 571
Monroe, 451
Monroe Doctrine, 451
moralistic political culture, 530,
552
Morgan v. Virginia, 165
Morgenthau, 453
Mothers Against Drunk
Driving, 96
Mott, 170
MoveOn, 270
muckraking, 297, 321
municipal government, 550
Murrow, 299
N
Nader, 337
Nation of Islam, 167
National American Woman
Suffrage Association, 172
National Association for the
Advancement of Colored
People, 163
National Commission on Voting
Rights, 243
National Conference of State
Legislatures, 372, 541
national convention, 348
National Federation of Independent
Business v. Sebelius, 228, 367,
490
National Firearms Act, 128
National Governors
Association, 537
National Industrial Recovery
Act, 84
National Labor Relations Act,
85
National Labor Relations Board
(NLRB) v. Jones and Laughlin
Steel, 85
National Minimum Drinking
Age Act, 96
National Organization for
Women, 173
National Organization of
Women, 218
National Security Act, 636
National Security Council, 647
National Voter Registration Act,
244
National Woman Suffrage
Association, 171
National Woman’s Party, 172
Nationality Act, 179
natural rights, 36, 64
Near v. Minnesota, 114, 123
negotiated rulemaking, 577,
585
Negotiated Rulemaking Act,
577
neo-isolationism, 652, 655
neoconservatism, 652, 655
neopluralist, 387, 396
New Deal, 84
New federalism, 86
new federalism, 101
New Jersey Plan, 46, 64, 446
New York Times v. Sullivan, 124,
306
Nineteenth Amendment, 62, 97,
172, 176, 422
Ninth Amendment, 61, 112,
140
Nixon, 86, 225, 231, 301, 449,
463, 478, 651
No Child Left Behind, 86
Noriega, 633
Norquist, 390
North American Free Trade
Agreement, 632, 638
North Atlantic Treaty
Organization, 630
North Atlantic Treaty
Organization (NATO), 632, 655
nullification, 82, 101
O
Obama, 227, 229, 229, 232, 233,
252, 303, 312, 458, 461, 462,
463, 468, 489, 501, 627, 635
Obamacare, 367
Obergefell v. Hodges, 74, 95, 96,
121, 188, 224, 228, 390, 491,
509
obscenity, 124, 148
Occupy Wall Street, 355, 379
Ochs, 297
Odierno, 304
Office of Legislative Liaison,
764 Index
This OpenStax book is available for free at http://cnx.org/content/col11995/1.15
477
Office of Management and
Budget, 460, 479, 647
Office of Personnel
Management, 566
Office of the First Lady, 468
oligarchy, 9, 31
Olson, 374
omnibus bill, 437
Omnibus Budget Reconciliation
Act, 86
open primary, 260, 280
oral argument, 507, 515
Ordinance of Nullification, 82
Organization of American
States, 634
original jurisdiction, 486, 515
outside lobbying, 371, 397
oversight, 411, 439
overt content, 206, 236
O’Connor, 501, 502
O’Malley, 231, 268
P
PAC, 416
Palin, 319
pardon, 539, 553
Parks, 165
parliamentarian, 435
particularized benefit, 373, 397
partisanship, 28, 31
party identifiers, 343, 362
party organization, 345, 362
party platform, 328, 362
party polarization, 354, 362
party press era, 296, 321
party realignment, 340, 362
party-in-government, 350, 362
party-in-the-electorate, 343, 362
Paterson, 446
Patient Protection and
Affordable Care Act, 120, 367,
412, 489, 589
PATRIOT Act, 146
Patriot Act, 146, 148, 637
patronage, 560, 585
Paul, 172, 173, 650
pay schedule, 569, 585
Pelosi, 631
Pendleton Act, 561, 565
Pentagon Papers, 124, 307
Perry, 537
Persian Gulf War, 633
personal politics, 332, 362
Personal Responsibility and
Work Opportunity
Reconciliation Act, 526
Pew Charitable Trust, 245
Planned Parenthood v. Casey, 144
platform, 263, 280
plea bargain, 134, 148
Plessey v. Ferguson, 500
Plessy v. Ferguson, 163, 164, 193
pluralist, 385, 397
pluralist theory, 16, 18, 31
plurality voting, 336, 362
Poitier, 109
polarization, 357
policy advocates, 606, 621
policy analysts, 607, 621
policy process, 610
political action committees, 388
political action committees
(PACs), 257, 280
political activity, 28
political culture, 219, 236
political elite, 220, 236
political machine, 332, 362
political parties, 328, 362
political power, 13, 31
Political socialization, 200
political socialization, 236
politico model of
representation, 422, 439
politics, 8, 31
Polk, 451
poll tax, 162, 193, 242
pork-barrel politics, 424, 440
Powell, 640
power of pardon, 470
preamble, 48
precedent, 498, 515
precinct, 345, 362
president pro tempore, 430, 440
priming, 314, 321
prior restraint, 123, 148, 307,
321
private goods, 9, 31, 595
privatization, 582, 585
privileges and immunities
clause, 74, 101
Probable cause, 130
probable cause, 148
Proclamation of 1763, 38
Progressive Era, 455
Progressive Party, 334
Index 765
progressive tax, 615, 621
Project Vote Smart, 248
property tax, 528
proportional representation,
337, 362
Proposition 13, 528
Proposition 187, 184
Proposition 19, 216
Proposition 8, 279
protectionism, 632, 655
public administration, 558, 585
public goods, 9, 31, 597
public interest group, 373, 397
public opinion, 236
public policy, 590, 621
public relations, 288, 321
Pulitzer, 297
Pure Food and Drug Act, 600
purposive incentives, 375, 397
push poll, 216, 237
Putin, 233, 627, 653
Putnam, 20
R
race-to-the-bottom, 100, 101
Radio Act, 307
rally around the flag effect, 477,
479
Randolph, 54, 164
random sample, 211, 237
ratification, 53
rational basis test, 155, 193
Reagan, 86, 225, 232, 467, 468,
501, 563
Real ID Act, 91
reapportionment, 359, 363
recall, 277, 280
recession, 612, 621
Reconciliation Act, 436
Reconstruction, 160, 193
red tape, 576, 585
redistributive policy, 600, 621
redistricting, 358, 363
reduction veto, 536, 553
referendum, 276, 280
regressive tax, 615, 622
regulatory policy, 600, 622
Rehabilitation Act, 190
Religious Freedom Restoration
Act, 120, 189, 537
Religious Land Use and
Institutionalized Persons Act,
120
reporter’s privilege, 312, 321
representation, 421, 440
representative democracy, 13,
31
representative government, 37
representative sample, 211, 237
republic, 42, 64
reserved powers, 52, 64
residency requirement, 244, 280
revolving door laws, 394, 397
Reynolds v. Simms, 359
Rice, 640
right to privacy, 143, 148
Riley v. California, 491
Rivera, 307
Roberts, 85, 228, 502, 504
Rock the Vote, 248, 251
Roe v. Wade, 97, 144, 174, 491,
506
Romney, 199, 210, 229
Roosevelt, 60, 84, 210, 231, 232,
299, 334, 341, 413, 449, 462,
467, 511, 525, 562, 593
Roosevelt (FDR), 461
Rule of Four, 506, 515
Rule of Naturalization, 94
Rumsfeld, 652
Rustin, 164
Ryan, 90
S
Sadat, 642
Saenz v. Roe, 113
safe seat, 359, 363
safety net, 601, 622
Salisbury, 375
Sanders, 231, 268, 287, 456
Scalia, 461, 462, 501, 504
Scarlett, 505
Schechter Poultry Corp. v. United
States, 525, 571
Schenck v. United States, 122
search warrant, 130, 149
Second Amendment, 61, 111,
127, 219, 224
Second Bank of the United
States, 81
Second Continental Congress,
40
Second Party System, 332
Sedition Act, 82
select committee, 429, 440
selective engagement, 652, 655
selective incorporation, 114,
149
self-incrimination, 132, 149
766 Index
This OpenStax book is available for free at http://cnx.org/content/col11995/1.15
Senate, 414
Senate Bill 1070, 93
Senate Committee on Foreign
Relations, 646
Senate Judiciary Committee,
500
senatorial courtesy, 501, 515
Seneca Falls Convention, 171
separation of powers, 50, 64
Seven Years War, 38
Seventeenth Amendment, 62
Seventh Amendment, 112, 138
shadow campaign, 280
shadow campaigns, 270
Shays, 44
Shays’ Rebellion, 44
Shelby County v. Holder, 167,
242, 254
Shelley v. Kraemer, 165
Sherbert test, 120, 149
Sherbert v. Verner, 114, 119
Sherman, 311
Sherman Antitrust Act, 83
signing statement, 479
signing statements, 474
Simpson, 132
Sinclair, 600
Sixteenth Amendment, 75
Sixth Amendment, 112, 134
slander, 306, 321
Smith, 8, 13, 55
Snowden, 107, 124
social capital, 20, 31
social contract, 37, 64
social media, 205
Social Security, 75, 601, 602,
622
Social Security Act, 85
social welfare policy, 601
socialism, 208, 237
soft money, 392, 397
soft news, 304, 321
soft power, 633, 655
sole executive agreement, 638,
655
solicitor general, 506, 508, 515
solidary incentives, 375, 397
sorting, 357, 363
Sotomayor, 501, 503, 504
Souter, 501
Southern Christian Leadership
Conference, 165
Southern Poverty Law Center,
158
Speaker of the House, 429, 440
spoils system, 560, 585
Spyer, 95
Squire, 544
Stamp Act, 38
standing committee, 430, 440
Stanton, 170
stare decisis, 500, 515
state court, 494
state legislature, 539, 542
State of the State address, 535
state platform, 347
Stevens, 113
Stewart, 125, 315
Stone, 141, 172
Stonewall Inn, 188, 193
straight-ticket voting, 272, 280
straw poll, 209, 237
strict scrutiny, 156, 193
Student Non-Violent
Coordinating Committee, 165
Sunshine Act, 581
sunshine laws, 311, 321
super PAC, 416
super PACs, 258, 281
supply-side economics, 613,
622
supremacy clause, 52, 64
Supreme Court, 112, 486, 487,
490, 491, 503, 505, 508
Surface Transportation
Program, 89
surge-and-decline theory, 419,
440
Swift Boat Veterans for Truth,
270
symbolic speech, 122, 149
Systematic Alien Verification for
Entitlements, 245
T
Taft, 487, 502
Taney, 502, 512
taxes, 42
Tea Party, 39, 93, 355, 379
Telecommunications Act, 309
Telephone Consumer Protection
Act, 214
Temporary Assistance for
Needy Families, 90
Tenth Amendment, 61, 73, 112,
141, 524
Tenure of Office Act, 470
term limits, 546, 548, 553
Texas v. Johnson, 123
Index 767
The Federalist Papers, 57, 64
The Radio Act, 300
theory of delegate
representation, 228, 237
Third Amendment, 61, 111, 129
third parties, 333, 363
Thirteenth Amendment, 62,
113, 160
Thomas, 113, 504
Three-Fifths Compromise, 49,
64
Thurmond, 436
Tiananmen Square, 654
Tillman Act, 258
Tinker v. Des Moines, 126
Title IX, 174, 193
Title VII, 173, 191, 491
toll good, 9, 31
toll goods, 596
top-down implementation, 611,
622
top-two primary, 260, 281
Torres, 27
totalitarianism, 14, 31
Tower, 460
Town of Greece v. Galloway, 234
Townshend Acts, 38
Traditional conservatism, 208
traditional conservatism, 237
traditionalistic political culture,
532, 553
Trail of Tears, 177, 193
Transportation Security
Administration, 86
treaty, 638, 655
trial court, 492, 515
Truman, 210, 335
Trump, 230, 262, 268, 315, 377,
455
trustee, 540, 553
trustee model of representation,
421, 440
Twelfth Amendment, 332, 448,
456
Twentieth Amendment, 62
Twenty-Fourth Amendment,
62, 165
Twenty-Second Amendment,
62, 413
Twenty-Seventh Amendment,
62
Twenty-Sixth Amendment, 24,
62
Twenty-Third Amendment, 62
two presidencies thesis, 644,
655
two-party system, 335, 338, 363
U
U.S. Department of Education,
92
U.S. Food and Drug
Administration, 600
U.S. Supreme Court, 500
U.S. Term Limits, 548
understanding tests, 161, 193
undue burden test, 144, 149
Unfunded mandates, 90
unfunded mandates, 102
Unfunded Mandates and
Information Transparency Act,
91
Unfunded Mandates Reform
Act, 91, 526
unicameral legislature, 46, 65
unitary system, 71, 102
United Farm Workers, 183
United Nations (UN), 630, 656
United States v. Cruickshank, 128
United States v. E. C. Knight, 83
United States v. Lopez, 86, 412
United States v. Miller, 128
United States v. Pink, 638
United States v. Windsor, 74, 94,
95
United States v. Wrightwood
Dairy Co., 71
V
Vacca, 27
venue shopping, 96, 102
Verrilli, 507
veto, 51, 65
Virginia Declaration of Rights,
61
Virginia Plan, 46, 65, 446
voter fatigue, 256, 281
voter registration, 242, 247
voter turnout, 248, 252
voting cues, 389, 397
Voting Rights Act, 85, 168, 242,
408
Voting Rights Act of 1965, 100
voting-age population, 249, 281
voting-eligible population, 249,
281
W
Wallace, 335
Walters, 319
War of 1812, 81
War on Poverty, 525
War Powers Resolution, 413,
637, 642
768 Index
This OpenStax book is available for free at http://cnx.org/content/col11995/1.15
Warren, 154, 215, 501
Washington, 46, 204, 330, 447,
451, 456, 559
Weberian model, 570
Weeks v. United States,