401(k), 544
A
A.W. Phillips, 616
AARP, 433
Abhijit Bannerjee, 771
Abraham García, 488
absolute advantage, 786, 802
Accounting profit, 157
accounting profit, 181, 242
acquisition, 256, 270
actual rate of return, 407, 423
Adam Smith, 12, 39, 245, 581
adaptive expectations, 632, 641
additional external cost, 291
additional external costs, 278
adjustable-rate mortgage
(ARM), 547, 550
Adverse selection, 391
adverse selection, 396
adverse selection of wage cuts
argument, 512, 522
Affirmative action, 342
affirmative action, 347
Affordable Care Act (ACA), 381,
394, 433
Age Discrimination in
Employment Act, 342
aggregate demand, 581, 609,
628, 632, 637, 679, 683, 705,
728, 773, 877
aggregate demand (AD), 445,
599
Aggregate demand (AD), 584
aggregate demand (AD) curve,
584, 599
aggregate demand/aggregate
supply (AD/AS), 646
aggregate demand/aggregate
supply model, 582, 599, 627
aggregate expenditure function,
878
aggregate expenditure line, 877
aggregate expenditure
schedule, 870
aggregate expenditures, 877
aggregate production function,
478, 484, 493, 494
aggregate supply, 581, 628, 728
aggregate supply (AS), 445, 599
Aggregate supply (AS), 582
aggregate supply (AS) curve,
583, 599
aggregate supply curve, 637
Agriculture and Food Research
Initiative (AFRI), 309
Aid to Families with Dependent
Children (AFDC), 361
Alexander Gerschenkron, 490
Alfred Marshall, 73
Allocative efficiency, 36, 229
allocative efficiency, 42, 206,
231, 292
American Federation of State,
335
American Recovery and
Reinvestment Act of 2009, 615
Anthony Downs, 431
Anti-dumping laws, 820
anti-dumping laws, 830
Antitrust Division of the Justice
Department, 245
antitrust laws, 257, 270
appreciating, 696, 714
arbitrage, 704, 714
Asian Financial Crisis, 777
asset, 652, 660
asset-liability time mismatch,
655
assets, 670
asset–liability time mismatch,
660
asymmetric information, 383,
396
automatic stabilizers, 731, 739,
773
average cost, 166
average cost curve, 264
average profit, 170, 181
Average total cost, 169
average total cost, 181
average variable cost, 169, 181
B
balance of payments, 564
balance of trade, 556, 572, 712
balance of trade (trade
balance), 574
balance sheet, 652, 660
balanced budget, 720, 737, 739
bank capital, 652, 660
Bank capital, 669
Bank regulation, 669
bank run, 670, 687
bankrupt, 706
bar graph, 844
Barriers to entry, 216
barriers to entry, 231
Barter, 646
barter, 660
base year, 531, 550
basic quantity equation of
money, 682, 687
basket of goods and services,
529, 550
Behavioral economics, 147
behavioral economics, 150
behavioral economists, 385
bilateral monopoly, 337, 347
biodiversity, 288, 291
Bipartisan Campaign Reform
Act (BCRA), 431
bond, 404, 423
bond yield, 409, 423
bondholder, 404, 423
bonds, 409, 548, 653, 673, 865
break even point, 196, 209
budget constraint, 29, 42, 135,
141, 854
budget constraint (or budget
line), 135, 150
budget constraint line, 357
budget deficit, 720, 739
budget line, 853
budget surplus, 720, 739
bundling, 262, 270
Bureau of Economic Analysis
(BEA), 557
Bureau of Labor Statistics, 466
business confidence, 591
business cycle, 461, 468
C
Capital, 159
capital deepening, 484, 494
capital gain, 405, 423
cartel, 244, 250
Celler-Kefauver Act, 258
central bank, 666, 680, 687,
705, 710
certificate of deposit (CD), 408,
423
certificates of deposit (CDs),
649
ceteris paribus, 52, 64, 75, 86
Index 957
checking account, 407, 423
circular flow diagram, 16, 23
Civil Rights Act of 1964, 340
Civil Rights Act of 1991, 342
Clayton Antitrust Act, 258
Clean Air Act, 280, 283, 285
Clean Water Act, 280
coins and currency in
circulation, 649, 660
coinsurance, 390, 396
collateral, 387, 396
collective bargaining, 330, 347
collusion, 244, 250
command economy, 18, 23
command-and-control
regulation, 280, 291
commodity money, 647, 660
Commodity-backed currencies,
647
commodity-backed currencies,
660
common market, 830
common markets, 825
common resources, 312
comparative advantage, 13, 37,
42, 563, 787, 817
competition, 303
competitive market, 341
complements, 55, 75
compound growth rate, 483, 494
Compound interest, 420
compound interest, 423
concentration ratio, 258, 270
constant cost industry, 205
constant returns to scale, 176,
181
Constant unitary elasticity, 114
constant unitary elasticity, 127
consumer confidence, 591
consumer equilibrium, 140, 150
Consumer Price Index (CPI),
532, 550
consumer surplus, 71, 75, 813
consumption, 134
consumption budget constraint,
35
consumption demand, 447
consumption function, 870
contractionary fiscal policy, 619,
621, 728, 739
contractionary monetary policy,
675, 687, 709, 756
contractual rights, 476, 494
convergence, 488, 494
converging economy, 775, 780
coordination argument, 613, 621
copayment, 390, 396
copyright, 218, 231
core competency, 13
core inflation index, 535, 550
corporate bond, 404, 423
corporate governance, 406, 423
corporate income tax, 724, 739
corporation, 404, 423
cosigner, 387, 396
cost, 35
cost of living, 532
cost-of-living adjustments
(COLAs), 547, 550
cost-plus regulation, 266, 270
countercyclical, 677, 687
County and Municipal
Employees (AFSCME), 335
coupon rate, 409, 423
credit card, 650, 660
credit union, 652
cross-price elasticity of demand,
123, 127
crowding out, 734, 739, 754
CTC, 362
current account balance, 557,
574
cyclical unemployment, 511,
522, 595, 636
D
David Ricardo, 786
deadweight loss, 72, 75
dealers, 695
debit card, 408, 423, 650, 660
decreasing cost industry, 205
deductible, 396
deductibles, 390
deficit, 747
deflation, 538, 550
Deflation, 681
demand, 47, 75, 304, 445, 581,
692
demand and supply diagram, 71
demand and supply models, 98
demand curve, 47, 52, 75, 111,
113, 237, 241, 701, 755, 811
demand curves, 261
demand deposit, 660
demand deposits, 649
demand schedule, 47, 75
democracy, 436
Deposit insurance, 389
deposit insurance, 671, 687
depository institution, 660
depository institutions, 651
depreciating, 696, 714
depreciation, 453, 468
depression, 461, 468, 506
deregulation, 219, 231, 267
derived demand, 323
differentiated product, 250
differentiated products, 237, 243
diminishing marginal
productivity, 168, 181
diminishing marginal utility, 136,
150, 852
direct investment, 710
discount rate, 675, 687
Discouraged workers, 503
discouraged workers, 522
discretionary fiscal policy, 731,
739, 773
Discrimination, 338
discrimination, 347
diseconomies of scale, 177, 181
disposable income, 609, 621
disruptive market change, 828,
830
diversification, 414, 423
diversify, 655, 660
dividend, 405, 423
division of labor, 12, 23, 797
Dodd-Frank Act, 268
dollarize, 692, 714
double coincidence of wants,
646, 660
double counting, 452, 468
Dow Jones, 684
Dow Jones Index, 412
dumping, 800, 830
Dumping, 820
duopoly, 246, 250
durable good, 468
durable goods, 449
E
earned income tax credit
(EITC), 361, 375
East Asian Tigers, 769, 780
economic efficiency, 39
economic growth, 646
Economic profit, 157
economic profit, 181
economic surplus, 72, 75
economic union, 830
economic unions, 825
Economics, 10
economics, 23
economies of scale, 13, 23, 181,
181, 798
Economies of scale, 174, 217
ecotourism, 285
958 Index
This OpenStax book is available for free at http://cnx.org/content/col12122/1.4
effective income tax, 371, 375
efficiency, 71
Efficiency wage theory, 512
efficiency wage theory, 522
elastic demand, 109, 127
elastic supply, 109, 127
Elasticity, 108
elasticity, 127
elasticity of savings, 124, 127
Employment Cost Index, 536,
550
Entrepreneurship, 159
entry, 204, 209
Equal Employment Opportunity
Commission (EEOC), 342
Equal Pay Act of 1963, 342
equilibrium, 51, 71, 75, 86, 242,
383, 809, 878
equilibrium exchange rate, 701
equilibrium price, 51, 75, 384
equilibrium quantity, 51, 66, 75
equity, 414, 423
estate and gift tax, 724, 739
estate tax, 372, 375
Esther Duflo, 771
European Union, 825
European Union (EU), 70
excess demand, 51, 75
excess reserves, 680, 687
excess supply, 51, 75
exchange rate, 462, 468, 692,
750
exchange rates, 685
excise tax, 724, 739
exclusive dealing, 262, 270
exit, 204, 209
expansionary fiscal policy, 618,
621, 728, 739
expansionary monetary policy,
675, 687, 709, 756, 773
expected inflation, 633, 641
expected rate of return, 407,
423
expenditure multiplier, 615, 621
expenditure-output model, 869
Explicit costs, 157
explicit costs, 181
export, 794
Exports, 21
exports, 23, 557, 585, 611, 705
exports of goods and services
as a percentage of GDP, 562,
574
external benefits (or positive
externalities), 314
external costs, 278
externality, 277, 291
F
face value, 409, 423
Factor payments, 165
factors of production, 57, 75
factors of production (or inputs),
181
Federal Deposit Insurance
Corporation (FDIC), 408, 671
federal funds rate, 676, 687
Federal Open Market
Committee (FOMC), 672
Federal Reserve, 666, 669, 684,
756, 776
Federal Reserve Bank, 649
Federal Reserve Economic
Data (FRED), 402, 505, 697,
708
Federal Trade Commission, 245
Federal Trade Commission
(FTC), 387
fee-for-service, 391, 396
fiat money, 648, 660
final good and service, 468
final goods and services, 452
financial capital, 93, 562, 566,
574, 685, 746
financial capital market, 387,
565
financial capital markets, 383,
734, 746
Financial capital markets, 402
financial intermediary, 407, 423,
651, 660
firm, 37, 59, 156, 181, 242, 248,
303, 403, 437
firms, 236, 693
first rule of labor markets, 320,
347
fiscal policy, 15, 23, 720, 773
fixed, 160
fixed cost, 181
Fixed inputs, 160
fixed inputs, 181
floating exchange rate, 707, 714
Foreign direct investment (FDI),
694
foreign direct investment (FDI),
714
foreign exchange market, 692,
702, 714
foreign financial capital, 569
foreign investment capital, 706
fossil fuels, 288
four-firm concentration ratio,
270
Francine Blau, 338
free rider, 310, 310, 314
free trade, 821
free trade agreement, 830
free trade agreements, 825
frictional unemployment, 515,
522
full-employment GDP, 584, 599
function, 835
fungible, 147, 150
G
gain from trade, 790, 802
game theory, 245, 250
Gary Becker, 341
GDP, 692, 704
GDP deflator, 455, 536, 550
GDP per capita, 464, 466, 468,
484, 588, 765
General Agreement on Tariffs
and Trade (GATT), 824, 830
George Psacharopoulos, 305
globalization, 21, 23, 261, 370,
786, 817
good, 48
goods and services market, 16,
23
Great Depression, 461, 582,
626, 639, 786
Great Recession, 363, 449, 461,
539, 626, 774
Gross domestic product (GDP),
21
gross domestic product (GDP) ,
23, 289, 445, 468
gross national product (GNP),
453, 468
growth consensus, 768, 780
growth rate, 839
H
hard peg, 708, 714
Head Start program, 758, 760
Health Care for America Now
(HCAN), 433
health maintenance
organization (HMO), 391, 396
hedge, 695, 714
Herfindahl-Hirschman Index
(HHI), 259, 270
hidden unemployment, 503
high yield, 409
high yield bonds, 423
High-income countries, 812
Index 959
high-income countries, 821
high-income country, 780
Human capital, 477, 484
human capital, 494, 627, 737,
758, 770
hyperinflation, 540, 550
I
immigrants, 343
imperfect information, 383, 396
imperfectly competitive, 236,
250
implementation lag, 735, 739
implicit contract, 512, 522
Implicit costs, 157
implicit costs, 181
import quotas, 808, 830
Imports, 21
imports, 23, 557, 585, 611, 794
Income, 354, 371
income, 375
income effect, 143, 150, 855
income elasticity of demand,
123
income inequality, 375
income payments, 558
increasing cost industry, 205
index fund, 414, 423
index number, 531, 550
indexed, 547, 550
indifference curve, 851
individual income tax, 723, 739
Industrial Revolution, 474, 494
inelastic demand, 109, 127
inelastic supply, 109, 127
inequality, 354
infant industry argument, 776,
818
inferior good, 54, 75, 123, 142
Infinite elasticity, 113
infinite elasticity, 127
Inflation, 528
inflation, 550, 580, 594, 618,
646, 666, 774
inflation rate, 678
inflation targeting, 684, 687
inflationary gap, 609, 621, 883
infrastructure, 484, 494, 737
initial public offering (IPO), 405,
423
innovation, 477, 494
inputs, 57, 75
insider-outsider model, 512, 522
Insurance, 388
insurance, 396
intellectual property, 219, 231,
314
Intellectual property, 306
interbank market, 695
Interest and dividends, 165
interest rate, 93, 103, 610, 865
interest rates, 666, 676
intermediate good, 468
intermediate goods, 452
intermediate zone, 598, 599
international capital flows, 710,
714
international externalities, 288,
291
international financial flows, 710
International Price Index, 536,
550
international trade, 707, 799,
828
International Trade Commission
(ITC), 438
intertemporal choices, 41
intertemporal decision making,
95
intra-industry trade, 797, 802
invention, 477, 494
inventories, 449
inventory, 468
Investment demand, 447
Investment expenditure, 447
investment expenditure, 610
investment function, 872
investment income, 564
invisible hand, 40, 42
involuntary unemployment, 511
J
James Tobin, 710
Jan Luiten van Zanden, 474
Janet L. Yellen, 667
Jean-Baptiste Say, 581
Joan Robinson, 438
John Maynard Keynes, 16, 582,
631, 733
junk bonds, 409, 423
K
key input, 118
Keynesian aggregate supply
curve, 676
Keynesian cross diagram, 869
Keynesian economic model,
773
Keynesian economics, 627, 639
Keynesian macroeconomic
policy, 737
Keynesian zone, 597, 599
Keynes’ law, 581, 597, 599
kinked demand curve, 248, 250
L
Labor, 159
labor force participation rate,
503, 522
labor market, 16, 23, 86, 386,
511
labor markets, 365, 547
Labor productivity, 477
labor productivity, 494
labor-leisure budget constraint,
357
labor-leisure diagram, 857
Laurence Kahn, 338
law of demand, 47, 75, 94
Law of Diminishing Marginal
Product, 162
law of diminishing marginal
utility, 32, 42
law of diminishing returns, 35,
42, 490
law of supply, 48, 75
legal monopoly, 217, 231
legislative lag, 735, 739
lender of last resort, 671, 687
level of trade, 571
leverage cycle, 684
leviathan effect, 177
liability, 652, 660
line graphs, 840
liquidity, 407, 423
Liquidity, 648
living wage, 90
loan market, 653
lobbyists, 433
Logrolling, 435
logrolling, 440
long run, 160, 181
long run aggregate supply
(LRAS) curve, 588, 599
long-run average cost (LRAC)
curve, 175, 181
long-run equilibrium, 205, 209
loose monetary policy, 675, 687
Lorenz curve, 366, 375
loss aversion, 147
low-income countries, 510, 812,
821
low-income country, 780
M
M1, 681
960 Index
This OpenStax book is available for free at http://cnx.org/content/col12122/1.4
M1 money supply, 649, 660
M2, 682
M2 money supply, 649, 660
macro economy, 510
macroeconomic externality, 614,
621
Macroeconomics, 14
macroeconomics, 23
marginal analysis, 32, 42
marginal benefits, 286
marginal cost, 166, 181, 194,
224, 266
Marginal cost, 169
marginal cost curve, 286
marginal cost curves, 281
marginal cost of labor, 328
marginal product, 161, 181
Marginal profit, 226
marginal profit, 231
marginal propensity to consume
(MPC), 870
marginal propensity to import
(MPI), 875
marginal propensity to save
(MPS), 870
marginal rate of substitution,
852
marginal revenue, 191, 209, 224
marginal tax rates, 724, 739
marginal utility, 136, 150, 852
Marginal utility per dollar, 138
marginal utility per dollar, 150
market, 19, 23, 261, 392
market economy, 19, 23, 37,
303, 515, 545
market failure, 280, 291
market price, 237
market share, 258, 270
market structure, 188, 209
marketable permit program,
283, 291
maturity date, 409, 424
maximizing utility, 139
median, 840
median voter theory, 436, 440
Medicaid, 356, 363, 375
Medicare, 433
medium of exchange, 647, 660
menu costs, 613, 621
merchandise trade balance,
557, 574
merged currency, 711, 714
merger, 256, 270
Michael S. Clune, 344
Microeconomics, 14
microeconomics, 23
middle-income country, 780
Midpoint Formula, 111
Midpoint Method, 109, 112
Milton Friedman, 636, 683, 708
minimum resale price
maintenance agreement, 262,
270
minimum wage, 90, 103, 511,
543, 817
model, 16, 23
modern economic growth, 474,
494
Mollie Orshansky, 354
monetary policy, 15, 23, 666,
672, 709
money, 647, 660
money market fund, 660
money market funds, 649
money multiplier, 685
money multiplier formula, 657,
660
money-back guarantee, 385,
396
monopolistic competition, 236,
250
monopoly, 216, 231, 263
monopsony, 328, 347
Moody’s, 410
Moral hazard, 390
moral hazard, 396
multiplier effect, 883
municipal bond, 404
municipal bonds, 424
mutual funds, 414, 424
N
Nasdaq, 684
National Academy of Engineers,
309
National Academy of Scientists,
309
National Association of
Insurance Commissioners, 393
National Bureau of Economic
Research, 776
National Bureau of Economic
Research (NBER), 462
National Credit Union
Administration (NCUA), 669
national debt, 726, 739
National Education Association,
335
national income, 451, 453, 468,
869
National Institutes of Health,
309
national interest argument, 823,
830
National Labor-Management
Relations Act, 336
national saving and investment
identity, 565
national savings and investment
identity, 574
National Venture Capital
Association, 403
natural monopoly, 217, 231,
244, 264
natural rate of unemployment,
514, 522, 595, 636
Natural Resources (Land and
Raw Materials), 159
near-poor, 360, 375
negative externalities, 433
negative externality, 277, 291
negative slope, 837
neoclassical determinants of
growth, 768
neoclassical economists, 581,
599
neoclassical model, 683
neoclassical perspective, 627,
641
neoclassical zone, 597, 599
net national product (NNP), 453,
468
net worth, 652, 661, 669
nominal GDP, 459, 682
nominal interest rate, 543, 681
nominal value, 454, 468
non-rival, 310
nondurable good, 468
nondurable goods, 449
nonexcludable, 310, 314
nonrivalrous, 314
Nontariff barriers, 809
nontariff barriers, 830
normal good, 54, 75
normal goods, 123, 142
normative statement, 42
normative statements, 39
North American Free Trade
Agreement (NAFTA), 775, 815,
825
O
occupational license, 396
occupational licenses, 386
oligopoly, 236, 250
Oligopoly, 244
open market operations, 672,
687
Index 961
opportunity cost, 29, 42, 500,
710, 787, 795, 815
opportunity set, 42, 855
Organization of Petroleum
Exporting Countries (OPEC),
247
out of the labor force, 501, 522
output, 247
Oxfam International, 812
P
partnership, 405, 424
patent, 218, 231, 306
Patient Protection and
Affordable Care Act (PPACA),
381, 394
payment system, 651, 661
payroll tax, 723, 739
peak, 461, 468
Pension insurance, 389
pensions, 544
Per capita GDP, 529
per capita GDP, 570
percentage change, 530
perfect competition, 188, 209
perfect elasticity, 113, 127
perfect inelasticity, 113, 127
perfectly competitive firm, 188,
189, 205, 220
Perfectly Competitive Labor
Market, 322
perfectly competitive labor
market, 347
perfectly elastic, 237
Pew Research Center for
People and the Press, 63
Phillips curve, 616, 621, 634
physical capital, 484, 494, 754,
770
Physical capital per person, 627
physical capital per person, 641
pie chart, 843
pie graph, 843
Pierre Mohnen, 488
pollution charge, 281, 291
pork-barrel spending, 434, 440
portfolio investment, 694, 710,
714
positive externalities, 303, 314
positive externality, 277, 291
positive slope, 837
positive statement, 42
positive statements, 39
potential GDP, 583, 599, 608,
619, 627, 676, 684, 870
poverty, 354, 375
poverty line, 354, 375
poverty rate, 354, 375
poverty trap, 357, 375
predatory pricing, 219, 231, 263
premium, 396
premiums, 388
present discounted value (PDV),
865
present value, 409, 424
price, 31, 47, 52, 75, 248
price cap regulation, 266, 270
price ceiling, 68, 72, 75
price control, 72, 75
price controls, 68, 100, 434
Price elasticity, 108
price elasticity, 127
price elasticity of demand, 108,
127
price elasticity of supply, 108,
127
price floor, 68, 73, 76
price level, 529
price taker, 188, 209
price takers, 236
prisoner’s dilemma, 245, 250
private benefits, 303, 314
private company, 405, 424
private enterprise, 19, 23, 181
private insurance, 389
Private markets, 277
private markets, 547
private rates of return, 305, 314
Producer Price Index (PPI), 536,
550
producer surplus, 72, 76, 813
product differentiation, 237, 250
production, 156, 181
production function, 160, 181,
478, 494
production possibilities frontier
(PPF), 33, 42
production possibility frontier
(PPF), 289, 788
production technologies, 172,
181
Productive efficiency, 36, 206
productive efficiency, 42, 242,
292
productivity, 792
Productivity growth, 480
productivity growth, 588
Profit, 165
profit, 189
profit margin, 171, 194
profit-maximizing, 239
profits, 247
progressive tax, 723, 739
progressive tax system, 371,
375
property rights, 284, 291, 476
proportional tax, 724, 739
protectionism, 808, 812, 830
Protectionism, 815
public company, 405, 424
public good, 309, 314
Public policy, 372
purchasing power parity, 765
purchasing power parity (PPP),
462, 704, 714
Q
quality/new goods bias, 533,
550
quantitative easing (QE), 679,
687
quantity demanded, 47, 76, 709
Quantity demanded, 244
quantity supplied, 48, 76, 709
quintile, 375
quintiles, 365
quotas, 436
R
race to the bottom, 821, 830
rational expectations, 631, 641
rational ignorance, 430, 440
Raw materials prices, 165
real GDP, 459, 556, 571, 609,
621, 627, 680, 682, 870
real interest rate, 543
real value, 454, 468
recession, 461, 468, 506, 581,
593, 612, 680, 751, 773
recessionary gap, 609, 621, 882
recognition lag, 734, 739
Redistribution, 371
redistribution, 375
redistributions, 543, 546
regressive tax, 724, 739
regulatory capture, 268, 270,
433
relative wage coordination
argument, 512, 522
Rent, 165
reserve requirement, 674, 687
reserves, 653, 661, 669, 674,
710
restrictive practices, 262, 270
Retirement insurance, 389
revenue, 157, 181, 725
Ricardian equivalence, 753, 760
Richard Easterlin, 476
962 Index
This OpenStax book is available for free at http://cnx.org/content/col12122/1.4
Risk, 407
risk, 424
risk group, 390, 396
Robert Shiller, 542
Robert Solow, 639
rule of law, 476, 494
S
safety net, 360, 375
salary, 84
Sarbanes-Oxley Act, 268
savings account, 408, 424
savings deposit, 661
savings deposits, 649
Say’s law, 581, 597, 599
Scarcity, 10
scarcity, 23, 39
Sebastian Edwards, 776
Securitization, 654
service, 48, 468
service contract, 386, 396
Service Employees International
Union, 335
services, 449, 609
shareholders, 404, 424
shares, 404, 424
Sherman Antitrust Act, 258
shift in demand, 55, 76
shift in supply, 57, 76
short run, 160, 182
short run aggregate supply
(SRAS) curve, 588, 599
short-run average cost (SRAC)
curve, 182
short-run average cost (SRAC)
curves, 175
shortage, 51, 76
shortages, 546
shutdown point, 209
Simple interest, 419
simple interest, 424
slope, 34, 837
smart card, 650, 661
social benefits, 303, 314
social costs, 277, 291
social rate of return, 305, 314
Social Security Indexing Act of
1972, 548
social surplus, 72, 76
soft peg, 708, 714
sole proprietorship, 405, 424
special economic zone (SEZ),
494
special economic zones (SEZ),
488
Special interest groups, 433
special interest groups, 440
Special Supplemental Food
Program for Women, Infants
and Children (WIC), 363
specialization, 13, 23, 790
spillover, 291
spillovers, 277
splitting up the value chain, 798,
802
stagflation, 589, 599, 618
Standard & Poor’s 500 index,
412
standard of deferred payment,
647, 661
standard of living, 465, 468
standardized employment
budget, 732, 739
standards of living, 767
sticky, 512
sticky wages and prices, 612,
621
Stock, 404
stock, 418, 424
stocks, 865
store of value, 647, 661
straight-line demand curve, 111
structural unemployment, 515,
522
structure, 468
structures, 449
subprime loans, 655
subsidies, 812
substitute, 55, 76
substitution bias, 533, 550
substitution effect, 143, 150,
855
sunk costs, 33, 42, 170
Supplemental Nutrition
Assistance Program (SNAP),
362, 375
supply, 48, 76, 581, 692
supply curve, 49, 52, 76, 701,
755, 811
supply curves, 261
supply schedule, 49, 76
surplus, 51, 76, 558, 747
surpluses, 546
T
T-account, 653, 661
tariff, 432
Tariffs, 800
tariffs, 802, 808
tax, 592
tax incidence, 120, 127
Technological change, 477
technological change, 494
Technology, 159
technology, 303, 484, 494, 770
Temporary Assistance for
Needy Families (TANF), 361
The Land of Funny Money, 542
theory, 16, 23
thick market, 384
thin market, 384
tight monetary policy, 675, 687
time deposit, 661
time deposits, 649
time series, 842
Tobin taxes, 710, 714
total cost, 182
total costs, 190
total product, 182
total revenue, 190, 224
total surplus, 72, 76
total utility, 135, 150
trade balance, 448, 468
trade deficit, 448, 468, 556, 776
trade secrets, 219, 231
trade surplus, 448, 468, 556,
776
trademark, 218, 231
tradeoffs, 39
traditional economy, 18, 23
Transaction costs, 651
transaction costs, 661
Treasury bills, 679
Treasury bond, 404, 424
Treasury bonds, 679
trough, 461, 468
twin deficits, 753, 760
Tying sales, 262
tying sales, 270
Tyler Cowen, 313
U
U.S. Census Bureau, 54
U.S. Department of Commerce,
557
U.S. Department of the
Treasury, 404
U.S. Patent and Trademark
Office, 486
underemployed, 503, 522
underground economies, 20
underground economy, 23
unemployment, 580, 594, 618,
646, 666, 773
Unemployment insurance, 389
unemployment rate, 501, 522,
678
unilateral transfers, 558, 574
Index 963
unit of account, 647, 661
Unitary elasticities, 109
unitary elasticity, 127
usury laws, 98, 103
utility, 32, 42, 135, 851
utility maximizing, 385
utility-maximizing, 430
utility-maximizing choice, 142
V
value chain, 798, 802
variable, 160, 836
variable cost, 182
Variable costs, 167
Variable inputs, 160
variable inputs, 182
velocity, 681, 687
Venture capital, 403
venture capital, 424
voting cycle, 437, 440
W
wage, 84
wage elasticity of labor supply,
124, 127
wages, 516, 529, 543
Wages and salaries, 165
Walter McMahon, 305
warranty, 386, 396
Wealth, 371
wealth, 375
Workman’s compensation
insurance, 389
World Trade Organization
(WTO), 800, 809, 820, 824, 830
Z
Zero elasticity, 113
zero inelasticity, 127